### Kelompok 1
1. Meiva Labibah Putri
2. Nabil Hanif Achmaddiredja
3. Tattha Maharany Yasmin Akbar 
4. Muhammad Yusdan Ali Batubara
5. Ahmad Taufiq Hidayat

### Praproses Data

Memperbaiki atribut
1. Memperbaiki atribut pada setiap kolom dari uppercase menjadi title

Mengubah datatype
1. Mengubah datatype tahun dari int menjadi datetime

Transformasi data
1. Mengubah atribut Makanan pada kolom kategori_usaha menjadi Makanan & Minuman
2. Mengubah atribut Minuman pada kolom kategori_usaha menjadi Makanan & Minuman
3. Mengubah atribut Batik pada kolom kategori_usaha menjadi Fashion

In [5]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

#### Load Dataset

In [6]:
df_umkm = pd.read_excel("diskuk-od_17371_jml_ush_mikro_kecil_menengah_umkm__kabupatenkota_kateg_data.xlsx")
df_umkm.head()

,id,kode_provinsi,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,kategori_usaha,jumlah_umkm,satuan,tahun
0,1,32,JAWA BARAT,3201,KABUPATEN BOGOR,AKSESORIS,927,UNIT,2017
1,2,32,JAWA BARAT,3201,KABUPATEN BOGOR,BATIK,927,UNIT,2017
2,3,32,JAWA BARAT,3201,KABUPATEN BOGOR,BORDIR,132,UNIT,2017
3,4,32,JAWA BARAT,3201,KABUPATEN BOGOR,CRAFT,33111,UNIT,2017
4,5,32,JAWA BARAT,3201,KABUPATEN BOGOR,FASHION,32316,UNIT,2017

In [7]:
df_kemiskinan = pd.read_csv("bps-od_20003_angka_garis_kemiskinan_berdasarkan_kabupatenkota_data.csv")
df_kemiskinan.head()

,id,kode_provinsi,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,angka_garis_kemiskinan,satuan,tahun
0,1,32,JAWA BARAT,3201,KABUPATEN BOGOR,130927,RUPIAH/KAPITA/BULAN,2004
1,2,32,JAWA BARAT,3202,KABUPATEN SUKABUMI,111202,RUPIAH/KAPITA/BULAN,2004
2,3,32,JAWA BARAT,3203,KABUPATEN CIANJUR,121902,RUPIAH/KAPITA/BULAN,2004
3,4,32,JAWA BARAT,3204,KABUPATEN BANDUNG,133578,RUPIAH/KAPITA/BULAN,2004
4,5,32,JAWA BARAT,3205,KABUPATEN GARUT,108266,RUPIAH/KAPITA/BULAN,2004

#### Memperbaiki nama atribut di tiap dataframe

In [8]:
df_umkm['nama_provinsi'] = df_umkm['nama_provinsi'].str.title()
df_umkm['nama_kabupaten_kota'] = df_umkm['nama_kabupaten_kota'].str.title()
df_umkm['kategori_usaha'] = df_umkm['kategori_usaha'].str.title()
df_umkm['satuan'] = df_umkm['satuan'].str.title()
df_umkm.head()

,id,kode_provinsi,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,kategori_usaha,jumlah_umkm,satuan,tahun
0,1,32,Jawa Barat,3201,Kabupaten Bogor,Aksesoris,927,Unit,2017
1,2,32,Jawa Barat,3201,Kabupaten Bogor,Batik,927,Unit,2017
2,3,32,Jawa Barat,3201,Kabupaten Bogor,Bordir,132,Unit,2017
3,4,32,Jawa Barat,3201,Kabupaten Bogor,Craft,33111,Unit,2017
4,5,32,Jawa Barat,3201,Kabupaten Bogor,Fashion,32316,Unit,2017

In [9]:
df_kemiskinan['nama_provinsi'] = df_kemiskinan['nama_provinsi'].str.title()
df_kemiskinan['nama_kabupaten_kota'] = df_kemiskinan['nama_kabupaten_kota'].str.title()
df_kemiskinan['satuan'] = df_kemiskinan['satuan'].str.title()
df_kemiskinan.head()

,id,kode_provinsi,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,angka_garis_kemiskinan,satuan,tahun
0,1,32,Jawa Barat,3201,Kabupaten Bogor,130927,Rupiah/Kapita/Bulan,2004
1,2,32,Jawa Barat,3202,Kabupaten Sukabumi,111202,Rupiah/Kapita/Bulan,2004
2,3,32,Jawa Barat,3203,Kabupaten Cianjur,121902,Rupiah/Kapita/Bulan,2004
3,4,32,Jawa Barat,3204,Kabupaten Bandung,133578,Rupiah/Kapita/Bulan,2004
4,5,32,Jawa Barat,3205,Kabupaten Garut,108266,Rupiah/Kapita/Bulan,2004

#### Eksplorasi dataframe UMKM dan Kemiskinan

In [10]:
df_umkm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1350 entries, 0 to 1349
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   1350 non-null   int64
 1   kode_provinsi        1350 non-null   int64
 2   nama_provinsi        1350 non-null   object
 3   kode_kabupaten_kota  1350 non-null   int64
 4   nama_kabupaten_kota  1350 non-null   object
 5   kategori_usaha       1350 non-null   object
 6   jumlah_umkm          1350 non-null   int64
 7   satuan               1350 non-null   object
 8   tahun                1350 non-null   int64
dtypes: int64(5), object(4)
memory usage: 95.1+ KB

In [11]:
df_kemiskinan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 513 entries, 0 to 512
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id                      513 non-null    int64
 1   kode_provinsi           513 non-null    int64
 2   nama_provinsi           513 non-null    object
 3   kode_kabupaten_kota     513 non-null    int64
 4   nama_kabupaten_kota     513 non-null    object
 5   angka_garis_kemiskinan  513 non-null    int64
 6   satuan                  513 non-null    object
 7   tahun                   513 non-null    int64
dtypes: int64(5), object(3)
memory usage: 32.2+ KB

#### Mengganti datatype atribut

In [12]:
df_umkm["tahun"] = pd.to_datetime(df_umkm["tahun"], format="%Y")
df_umkm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1350 entries, 0 to 1349
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   1350 non-null   int64
 1   kode_provinsi        1350 non-null   int64
 2   nama_provinsi        1350 non-null   object
 3   kode_kabupaten_kota  1350 non-null   int64
 4   nama_kabupaten_kota  1350 non-null   object
 5   kategori_usaha       1350 non-null   object
 6   jumlah_umkm          1350 non-null   int64
 7   satuan               1350 non-null   object
 8   tahun                1350 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(4), object(4)
memory usage: 95.1+ KB

In [13]:
df_kemiskinan["tahun"] = pd.to_datetime(df_kemiskinan["tahun"], format="%Y")
df_kemiskinan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 513 entries, 0 to 512
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id                      513 non-null    int64
 1   kode_provinsi           513 non-null    int64
 2   nama_provinsi           513 non-null    object
 3   kode_kabupaten_kota     513 non-null    int64
 4   nama_kabupaten_kota     513 non-null    object
 5   angka_garis_kemiskinan  513 non-null    int64
 6   satuan                  513 non-null    object
 7   tahun                   513 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(4), object(3)
memory usage: 32.2+ KB

#### Transformasi Data UMKM

In [14]:
df_umkm.kategori_usaha = df_umkm.kategori_usaha.replace({"Makanan": "Makanan & Minuman", "Minuman": "Makanan & Minuman", "Batik": "Fashion"})

#### Penggabungan kategori usaha pada dataframe UMKM

In [15]:
df_umkm = df_umkm.groupby(['nama_provinsi', 'kode_kabupaten_kota', 'nama_kabupaten_kota', 'kategori_usaha', 'satuan', 'tahun'])['jumlah_umkm'].sum().reset_index()
df_umkm.head()

,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,kategori_usaha,satuan,tahun,jumlah_umkm
0,Jawa Barat,3201,Kabupaten Bogor,Aksesoris,Unit,2017-01-01,927
1,Jawa Barat,3201,Kabupaten Bogor,Aksesoris,Unit,2018-01-01,984
2,Jawa Barat,3201,Kabupaten Bogor,Aksesoris,Unit,2019-01-01,1045
3,Jawa Barat,3201,Kabupaten Bogor,Aksesoris,Unit,2020-01-01,1110
4,Jawa Barat,3201,Kabupaten Bogor,Aksesoris,Unit,2021-01-01,1179

In [17]:
df_umkm = df_umkm[['nama_provinsi', 'kode_kabupaten_kota', 'nama_kabupaten_kota', 'kategori_usaha','jumlah_umkm', 'satuan', 'tahun']]
df_umkm.head()

,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,kategori_usaha,jumlah_umkm,satuan,tahun
0,Jawa Barat,3201,Kabupaten Bogor,Aksesoris,927,Unit,2017-01-01
1,Jawa Barat,3201,Kabupaten Bogor,Aksesoris,984,Unit,2018-01-01
2,Jawa Barat,3201,Kabupaten Bogor,Aksesoris,1045,Unit,2019-01-01
3,Jawa Barat,3201,Kabupaten Bogor,Aksesoris,1110,Unit,2020-01-01
4,Jawa Barat,3201,Kabupaten Bogor,Aksesoris,1179,Unit,2021-01-01